{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=student;Integrated Security=True",
    "InMemoryDB": "InUserDb"
  },
  "Jwt": {
    "Key": "SecretKey10125779374235322",
    "Issuer": "https://authorizationmicroservice20220713175548.azurewebsites.net",
    "Audience": "http://localhost:4200"
  },
  "ConnectedServices": {
    "Authorization": "https://authorizationmicroservice20220713175548.azurewebsites.net/"
  }
}
